<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1TH-hi-Caq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chatter-->
        <scene sceneID="Sl8-6A-nQc">
            <objects>
                <tableViewController id="OIu-IU-WCt" customClass="ChattTableViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="b2J-pe-7Dn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChattTableCell" rowHeight="134" id="Cy3-jT-Yt6" customClass="ChattTableCell" customModule="Chatter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="134"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cy3-jT-Yt6" id="qzT-O7-SMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="134"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ath-hZ-qWN">
                                            <rect key="frame" x="20" y="11" width="42" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDz-oP-xeb">
                                            <rect key="frame" x="20" y="94" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjh-fe-mN0">
                                            <rect key="frame" x="352" y="19" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fjh-fe-mN0" secondAttribute="trailing" id="5wj-NJ-90Q"/>
                                        <constraint firstItem="ath-hZ-qWN" firstAttribute="top" secondItem="qzT-O7-SMQ" secondAttribute="topMargin" id="7Ab-rK-lR2"/>
                                        <constraint firstItem="fjh-fe-mN0" firstAttribute="top" secondItem="qzT-O7-SMQ" secondAttribute="topMargin" constant="8" id="BhW-fj-6iG"/>
                                        <constraint firstItem="IDz-oP-xeb" firstAttribute="leading" secondItem="qzT-O7-SMQ" secondAttribute="leadingMargin" id="Qhf-A8-g4T"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IDz-oP-xeb" secondAttribute="trailing" id="Wax-gE-qgJ"/>
                                        <constraint firstItem="ath-hZ-qWN" firstAttribute="leading" secondItem="qzT-O7-SMQ" secondAttribute="leadingMargin" id="XK3-2o-Rpk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="IDz-oP-xeb" secondAttribute="bottom" constant="8" id="r1h-dT-UrN"/>
                                        <constraint firstItem="IDz-oP-xeb" firstAttribute="top" secondItem="ath-hZ-qWN" secondAttribute="bottom" constant="10" id="tRd-zB-A8N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="IDz-oP-xeb" id="BMn-38-1yz"/>
                                    <outlet property="timestampLabel" destination="fjh-fe-mN0" id="Jpf-Ow-KIf"/>
                                    <outlet property="usernameLabel" destination="ath-hZ-qWN" id="66e-Hk-ZHO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OIu-IU-WCt" id="aSO-7o-6r6"/>
                            <outlet property="delegate" destination="OIu-IU-WCt" id="883-Nr-Jxh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chatter" id="bXJ-Ju-mfY">
                        <barButtonItem key="rightBarButtonItem" title="Post" id="1dO-6H-s23">
                            <connections>
                                <segue destination="dTJ-Rq-TaS" kind="presentation" id="vCR-nT-bn4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6QV-We-W04">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAm-bS-7jP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="-623.4375"/>
        </scene>
        <!--Post-->
        <scene sceneID="miG-m6-RzR">
            <objects>
                <viewController id="9C8-er-YoK" customClass="ComposeViewController" customModule="Chatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n8C-Ow-oR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="zhaoti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oro-Eu-33o">
                                <rect key="frame" x="184" y="56" width="47" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Display some texts here lol!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VHb-ka-OmN">
                                <rect key="frame" x="98" y="357" width="218" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ked-91-bIC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="739-R0-RdN">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="hd3-DD-svQ">
                            <connections>
                                <action selector="submitClicked:" destination="9C8-er-YoK" id="SvV-i2-nTD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextView" destination="VHb-ka-OmN" id="MBF-hE-1P9"/>
                        <outlet property="usernameLabel" destination="Oro-Eu-33o" id="4Dg-oW-hQ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNS-qp-zs9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eiR-BJ-w1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1TH-hi-Caq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GIE-sY-6fV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OIu-IU-WCt" kind="relationship" relationship="rootViewController" id="hgr-D4-So9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6p-zN-pNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-623"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQQ-Im-NOI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTJ-Rq-TaS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cq0-PI-NyY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9C8-er-YoK" kind="relationship" relationship="rootViewController" id="f9C-GP-ANo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCx-rg-cpu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353.62318840579712" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
